import java.util.*;
public class NewTest {

	public static void main(String[] args) {
			Scanner sc=new Scanner (System.in);
			int n=sc.nextInt();
			Node head=null;
			Node temp=null;
			for(int i=0;i<n;i++)
			{
				int val=sc.nextInt();
				Node nn=new Node(val);
				if(head==null)
				{
					head=nn;
					temp=nn;
				}
				else{
					temp.next=nn;
					temp=nn;
				}
			}
			int pos=sc.nextInt();
			int ele=sc.nextInt();
			Node nn=new Node(ele);
			if(pos==0)
			{
				nn.next=head;
				head=nn;
			}
			else
			{
			Node t=head;
			for(int i=0;i<pos-1;i++)
			{
			t=t.next;
			}	
			nn.next=t.next;
			t.next=nn;
			}
			Node t=head;	
			while(t!=null)
			{
				System.out.print(t.data+" ");
				t=t.next;
			}
	}
}
	class Node
	{
		int data;
		Node next;
		Node(int data)
		{
			this.data=data;
			next=null;
		}
	}
  
